
#Database
POSTGRES_USER=pulse_user
POSTGRES_PASSWORD=password
POSTGRES_DB=pulse
PULSE_POSTGRES_DSN=postgres://pulse_user:password@pulse_timescale_db:5432/pulse?sslmode=disable

# Data sync with third party API's
PULSE_DATA_SYNC_ENABLE=false

#CORS
PULSE_CORS_TRUSTED_ORIGIN=http://localhost:9090

#Logging
PULSE_LOG_LEVEL=INFO

# AlphaVantage Financial Data API
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query
ALPHA_VANTAGE_API_TOKEN=YCVVI14X9XNBVGOO

#SMTP
PULSE_SMTP_HOST=smtp.mailtrap.io
PULSE_SMTP_PORT=2525
PULSE_SMTP_USERNAME=36cc0e4c27f581
PULSE_SMTP_PASSWORD=579a0603b016b3
PULSE_SMTP_SENDER=no-reply@pulseinvesting.support.net